{
  "name": "create-express-edge-app",
  "version": "1.0.1",
  "description": "Webpack integration with edge templating engine (ft. Hot Reloading)",
  "main": "./src/app.js",
  "bin": "./bin/cli.cjs",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development npm-run-all --parallel dev:server dev:render",
    "dev:server": "nodemon src/app.js",
    "dev:render": "webpack serve",
    "postinstall": "npx husky install",
    "start": "cross-env NODE_ENV=production npm-run-all build pm2:start",
    "build": "webpack",
    "pm2:start": "node src/app.js",
    "test": "mocha tests/ --timeout=12000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ariakh55/create-express-edge-app"
  },
  "keywords": [
    "express",
    "webserver",
    "edgejs",
    "webpack",
    "adonis",
    "hot reload",
    "scss"
  ],
  "author": "Aria Khsohnood <khoshnoodaria@gmail.com> (https://ariakhoshnood.ir)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-edge": "latest",
    "express-validator": "^6.14.0",
    "express-webpack-assets": "^0.1.0",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "assets-webpack-plugin": "^7.1.1",
    "babel-loader": "^8.2.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "expose-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "http-proxy": "^1.18.1",
    "mini-css-extract-plugin": "^2.5.3",
    "mocha": "^9.2.0",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
